# Stanley

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  dependencies.gradle  feature-graphic.xcf  gradle.properties  hacktoberfest-kotlin (pay for parkir)  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/debug/java/fr/xgouchet/packageexplorer/annotations/: LogMe.java  MonitorMe.java
app/src/debug/java/fr/xgouchet/packageexplorer/aspects/: LogMeAspect.java  LogUtils.java  MonitorMeAspect.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/packageexplorer/: BaseApplication.kt  BindingAdapters.kt  StanleyApplication.kt
app/src/main/java/fr/xgouchet/packageexplorer/about/: AboutActivity.kt
app/src/main/java/fr/xgouchet/packageexplorer/appdetails/: AppDetailsActivity.kt  AppDetailsAdapter.kt  AppDetailsDiffUtilCallback.kt  AppDetailsFragment.kt  AppDetailsPresenter.kt  AppDetailsSource.kt  AppDetailsViewModel.kt  AppInfoDiffUtilCallback.kt  AppInfoViewModel.kt
app/src/main/java/fr/xgouchet/packageexplorer/appdetails/vh/: AppInfoViewHolder.kt
app/src/main/java/fr/xgouchet/packageexplorer/applist/: AppAdapter.kt  AppDiffUtilCallback.kt  AppListActivity.kt  AppListAdapter.kt  AppListFragment.kt  AppListNavigator.kt  AppListPresenter.kt  AppListSource.kt  AppViewHolder.kt  AppViewModel.kt
app/src/main/java/fr/xgouchet/packageexplorer/applist/sort/: AppInstallTimeComparator.kt  AppPackageNameComparator.kt  AppSort.kt  AppTitleComparator.kt  AppUpdateTimeComparator.kt
app/src/main/java/fr/xgouchet/packageexplorer/certificate/: CertificateAppListActivity.kt  CertificateAppListFragment.kt  CertificateAppListPresenter.kt
app/src/main/java/fr/xgouchet/packageexplorer/core/: Preferences.java
app/src/main/java/fr/xgouchet/packageexplorer/core/details/: DetailsSource.kt
app/src/main/java/fr/xgouchet/packageexplorer/core/mvp/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseListPresenter.kt  BasePresenter.kt  BaseViewHolder.kt  Displayer.kt  ListDisplayer.kt  ListFragment.kt  ListPresenter.kt  Navigator.kt  Presenter.kt
app/src/main/java/fr/xgouchet/packageexplorer/core/utils/: Databinding.kt  DocumentExtension.kt  ManifestUtils.kt  PackageUtils.kt  SharedPreferenceDelegates.kt  (+3 more)
app/src/main/java/fr/xgouchet/packageexplorer/details/: AppDetailsAdapter.kt  AppDetailsDiffUtilCallback.kt  AppDetailsViewModel.kt  AppInfoViewModel.kt  BaseDetailsPresenter.kt  CertificateNavigator.kt  DetailsSource.kt  NativeLibrary.kt
app/src/main/java/fr/xgouchet/packageexplorer/easteregg/: EasterEggReceiver.kt
app/src/main/java/fr/xgouchet/packageexplorer/launcher/: LauncherDialog.kt  ResolveInfoAdapter.kt  ResolveInfoViewHolder.kt
app/src/main/java/fr/xgouchet/packageexplorer/model/: App.java  AppInfo.java  Apps.java
app/src/main/java/fr/xgouchet/packageexplorer/oss/: OSSActivity.kt  OSSDependenciesSource.kt  OSSDependency.kt  OSSFragment.kt  OSSPresenter.kt  UrlNavigator.kt
app/src/main/java/fr/xgouchet/packageexplorer/parser/: Attribute.kt  CompressedXmlDomListener.kt  CompressedXmlParser.kt  CompressedXmlParserListener.kt  Identifier.kt  ReaderExt.kt
app/src/main/java/fr/xgouchet/packageexplorer/permission/: RequestPermissionActivity.kt
app/src/main/res/drawable/: ic_about_copyright.xml  ic_about_donate.xml  ic_about_opensource.xml  ic_about_version.xml  ic_apk_size.xml  ic_category_activity.xml  ic_category_custom_permission.xml  ic_category_feature.xml  ic_category_global_info.xml  ic_category_native_libs.xml  ic_category_permission.xml  ic_category_provider.xml  ic_category_receiver.xml  ic_category_services.xml  ic_category_signature.xml  ic_custom_permission.xml  ic_debuggable_app.xml  ic_empty.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feature.xml  ic_flag_debuggable.xml  ic_flag_external_location.xml  ic_flag_large_heap.xml  ic_flag_storage.xml  ic_flag_system_app.xml  ic_global_info.xml  ic_hourglass_empty.xml  ic_info.xml  ic_large_heap_app.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_bin_manifest.xml  ic_menu_info.xml  ic_menu_launch.xml  ic_menu_manifest.xml  ic_menu_play_store.xml  ic_menu_search.xml  ic_no_launcher.xml  (+8 more)
app/src/main/res/layout/: activity_apk_details.xml  activity_app_details.xml  activity_app_filters.xml  activity_app_list.xml  activity_base.xml  activity_permissions.xml  fragment_list.xml  item_activity.xml  item_app.xml  item_info.xml  item_info_bullet.xml  item_info_empty.xml  item_info_error.xml  item_info_header.xml  item_info_icon.xml  item_info_permission.xml  item_info_simple.xml  item_info_sub_header.xml  item_info_subtitle.xml  item_info_subtitle_action.xml  item_info_subtitle_icon.xml  item_info_subtitle_icon_detail.xml  item_launcher_info.xml  item_loading.xml  item_permission.xml  item_section_header.xml
app/src/main/res/layout-land/: item_app.xml
app/src/main/res/menu/: apk_details.xml  app_debug_details.xml  app_details.xml  app_list.xml  certificate_app_list.xml  search_menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  features.xml  ic_launcher_background.xml  native_libs.xml  permissions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_filters.xml
app/src/release/java/com/facebook/stetho/: Stetho.kt
app/src/release/java/fr.xgouchet.packageexplorer/annotations/: LogMe.java
app/src/test/java/fr/xgouchet/packageexplorer/: ExampleUnitTest.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/fr/xgouchet/gradle/: AndroidBuild.kt  Dependencies.kt
buildSrc/src/main/kotlin/fr/xgouchet/gradle/plugin/: NodeListSequence.kt  OSSDependency.kt  OSSLicenseProvider.kt  OSSPlugin.kt  OSSTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
