import fr.xgouchet.gradle.Dependencies

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath Dependencies.ClassPaths.AndroidPlugin
        classpath Dependencies.ClassPaths.KotlinPlugin
        classpath Dependencies.ClassPaths.OssLicencesPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

