package com.example.basickotlin.latihan

fun main() {
    var parkiranMobil = "Bayar Parkiran Mobil"
    println(parkiranMobil)


    // Cara menghitung harga parkiran menggunakan ElseIf
    var jam = 500



    if (jam >= 1 && jam <= 5) {
        println("bayar parkir sebanyak  \$${jam * 1} " + "untuk " + (jam) + " jam")
    } else if (jam >= 6 && jam < 24) {
        println("bayar parkir sebanyak \$${(((jam - 5.0) * 0.5) + 5)}" + " untuk " + (jam) + " jam")
    } else if (jam > 24) {
        println("bayar parkir sebanyak \$${(jam % 24.0) * 0.5 + ((jam / 24) * 15)}" + " untuk " + (jam) + " jam")
    } else {
        println("Jangan Boong")
    }

    // Cara menghitung harga parkiran menggunakan When
    when (jam) {
        in 1..5 -> println("bayar parkir sebanyak \$${jam * 1}" + " untuk " + (jam) + " jam")
        in 6..23 -> println("bayar parkir sebanyak \$${((jam - 5.0) * 0.5) + 5.0}" + " untuk " + (jam) + " jam")
        in 24..10000000000 -> println("bayar parkir sebanyak \$${(jam % 24.0) * 0.5 + (jam / 24 * 15)}" + " untuk " + (jam) + " jam")
        else -> println("Jangan Boong ")
    }

    var tol = "Harga Masuk tol untuk "

    var jMobil = "Pesawat"
    println(tol + jMobil)
    if (jMobil == "Mobil Sedang") {
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$10.0" )
    }else if (jMobil == "Mobil Besar"){
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$12.0")
    }else if (jMobil == "Mobil Bak") {
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$15.0")
    }else if (jMobil == "Truk Sedang"){
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$20.0")
    }else if (jMobil == "Truk Besar") {
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$25.0")
    }else if (jMobil == "Bus Sedang"){
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$30.0")
    }else if (jMobil == "Bus Besar"){
        println("Harga masuk tol untuk " + (jMobil) + " adalah \$35.0")
    }else {
        println("Jangan Boong!!!, Lu tu Misquen!!")
    }


}
