[versions]
aboutPage = "1.3"
androidBuildTools = "7.3.0"
androidxAnnotation = "1.5.0"
androidxAppCompat = "1.5.1"
androidxCore = "1.9.0"
androidxMedia = "1.6.0"
androidxRecyclerView = "1.2.1"
constraintLayout = "2.1.4"
dependencyVersions = "0.33.0"
detekt = "1.21.0"
fuel = "2.3.1"
gson = "2.9.1"
kotlin = "1.7.20"
materialComponents = "1.6.1"
multidex = "2.0.1"
rxAndroid = "3.0.0"
rxJava = "3.1.5"
timber = "5.0.1"

[libraries]
aboutPage = { module = "com.github.medyo:android-about-page", version.ref = "aboutPage" }
androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxMedia = { module = "androidx.media:media", version.ref = "androidxMedia" }
androidxRecyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuelGson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuel" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinStdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
rxJava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava" }
rxAndroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx = ["androidxAnnotation", "androidxAppCompat", "androidxCore", "androidxMedia"]
androidUi = ["constraintLayout", "androidxRecyclerView", "materialComponents"]
kotlin = ["kotlinStdlibJdk8", "kotlinStdlibJdk7", "kotlinReflect"]
rx = ["rxJava", "rxAndroid"]

[plugins]
android = { id = "com.android.application", version.ref = "androidBuildTools" }
dependencyVersions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
