[versions]
aboutpage = "1.3"
android-plugin = "7.3.0"
androidx-annotation = "1.4.0"
androidx-appcompat = "1.5.0"
androidx-core = "1.8.0"
androidx-media = "1.6.0"
androidx-recyclerview = "1.2.1"
constraintlayout = "2.1.4"
dependency-versions = "0.33.0"
detekt = "1.21.0"
fuel = "1.12.0"
gson = "2.9.1"
kotlin = "1.7.10"
kotlin-poet = "1.12.0"
material-components = "1.6.1"
multidex = "2.0.1"
rxandroid = "3.0.0"
rxjava = "3.0.13"
timber = "4.7.1"

[libraries]
aboutpage = { module = "com.github.medyo:android-about-page", version.ref = "aboutpage" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
androidx-annotation =  { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel-gson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuel" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
material-components = { module = "com.google.android.material:material", version.ref = "material-components" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx = ["androidx-annotation", "androidx-appcompat", "androidx-core", "androidx-media"]
android-ui = ["constraintlayout", "androidx-recyclerview", "material-components"]
kotlin = ["kotlin-stdlib-jdk8", "kotlin-stdlib-jdk7", "kotlin-reflect"]
rx = ["rxjava", "rxandroid"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependency-versions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
