<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageIcon"
        android:layout_alignTop="@id/imageIcon"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/imageDecorator"
        android:layout_toRightOf="@id/imageIcon"
        android:gravity="center_vertical"
        android:text="@string/ui_market"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_accent"
        android:textStyle="bold" />

    <ImageView
        android:id="@id/imageDecorator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/imageIcon"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:src="@drawable/ic_action_expand" />

</RelativeLayout>