import fr.xgouchet.gradle.AndroidBuild
import fr.xgouchet.gradle.Dependencies

plugins {
    id 'com.github.ben-manes.versions' version "0.33.0"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ossLicenses'

android {

    defaultConfig {
        compileSdk AndroidBuild.TargetSdk
        buildToolsVersion = AndroidBuild.BuildTools

        minSdkVersion AndroidBuild.MinSdk
        targetSdkVersion AndroidBuild.TargetSdk

        applicationId "fr.xgouchet.packageexplorer"
        versionCode 20
        versionName "2.8"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    /** The build types */
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Android
    implementation Dependencies.Libraries.AndroidX
    implementation Dependencies.Libraries.AndroidUI
    implementation Dependencies.Libraries.MultiDex

    implementation Dependencies.Libraries.Kotlin
    implementation Dependencies.Libraries.Rx
    implementation Dependencies.Libraries.Gson
    implementation Dependencies.Libraries.AboutPage
    implementation Dependencies.Libraries.Timber
    implementation Dependencies.Libraries.AXml
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
