0:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 rxandroid
181:46 traceur
228:46 rxjava
275:46 adapters
322:46 library
369:54 stetho-okhttp3
424:54 stetho
479:46 leakcanary-android
526:46 design
573:46 transition
620:47 play-services-oss-licenses
668:47 play-services-basement
716:34 android-about-page
751:46 appcompat-v7
798:46 support-v4
845:46 cardview-v7
892:46 recyclerview-v7
939:46 support-fragment
986:46 animated-vector-drawable
1033:46 support-core-ui
1080:46 support-media-compat
1127:46 support-core-utils
1174:46 support-vector-drawable
1221:46 support-compat
1268:46 support-annotations
1315:46 kotlin-stdlib-jre7
1362:46 timber
1409:49 reactive-streams
1459:46 jsr305
1506:46 leakcanary-analyzer
1553:46 kotlin-stdlib
1600:1558 RE2
3159:1732 Protobuf Nano
4892:1481 darts_clone
6374:3182 PCRE
9557:2500 zlib
12058:11358 CCTZ
23417:19442 ICU4C
42860:243 tz database
43104:1602 JSR 305
44707:731 UTF
45439:680 STL
46120:11358 safeparcel
57479:11342 flatbuffers
68822:46 leakcanary-watcher
68869:46 haha
68916:46 runtime
68963:46 annotations
69057:46 common
69104:46 kotlin-annotation-processing-gradle
69151:46 kotlin-compiler-embeddable
69198:46 kotlin-reflect
69245:46 kotlin-script-runtime
69292:46 leakcanary-android-no-op
