buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    compile "com.android.tools.build:gradle:4.0.2"
    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile "com.github.kittinunf.fuel:fuel-gson:1.12.0"
    compile "com.squareup:kotlinpoet:1.6.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        lokalise {
            id = "ossLicenses"
            implementationClass = "fr.xgouchet.gradle.plugin.OSSPlugin"
        }
    }
}