buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.kotlin
}

apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.android.gradle
    implementation libs.fuel
    implementation libs.fuel.gson
    implementation libs.kotlin.poet
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        lokalise {
            id = "ossLicenses"
            implementationClass = "fr.xgouchet.gradle.plugin.OSSPlugin"
        }
    }
}