<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primary"
            android:elevation="@dimen/elevation_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="@dimen/elevation_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragment_container"
        android:name="fr.xgouchet.packageexplorer.ui.fragments.AppFiltersPrefsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_list" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:elevation="@dimen/elevation_fab"
        android:src="@drawable/ic_sort"
        android:tint="@android:color/white"
        app:elevation="@dimen/elevation_fab" />
</android.support.design.widget.CoordinatorLayout>
