<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list"
    android:name="fr.xgouchet.packageexplorer.ui.fragment.AppListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.activities.AppListActivity"
    tools:listitem="@layout/item_app" />
