<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:background="?android:selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/24dp"
            android:layout_height="@dimen/24dp"
            android:layout_margin="@dimen/elevation_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_category_activity"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:layout_margin="@dimen/elevation_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expandable"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Header name"/>


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expandable"
            android:layout_width="@dimen/24dp"
            android:layout_height="@dimen/24dp"
            android:layout_margin="@dimen/elevation_fab"
            android:layout_marginEnd="@dimen/elevation_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_expand_less"/>
</androidx.constraintlayout.widget.ConstraintLayout>
